{
  "name": "volto-demo",
  "version": "0.1.0",
  "description": "volto-demo: Volto add-on",
  "main": "src/index.js",
  "license": "MIT",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "i18n": "rm -rf build/messages && NODE_ENV=production i18n --addon",
    "dry-release": "release-it --dry-run",
    "release": "release-it",
    "release-major-alpha": "release-it major --preRelease=alpha",
    "release-alpha": "release-it --preRelease=alpha",
    "release-rc": "release-it --preRelease=rc"
  },
  "addons": [
    "volto-form-block",
    "@eeacms/volto-accordion-block",
    "@kitconcept/volto-button-block",
    "@kitconcept/volto-heading-block",
    "@kitconcept/volto-highlight-block",
    "@kitconcept/volto-introduction-block",
    "@kitconcept/volto-separator-block",
    "@kitconcept/volto-slider-block",
    "@kitconcept/volto-light-theme"
  ],
  "dependencies": {
    "@eeacms/volto-accordion-block": "^10.4.0",
    "@kitconcept/volto-button-block": "^2.3.1",
    "@kitconcept/volto-dsgvo-banner": "2.3.2",
    "@kitconcept/volto-heading-block": "^2.4.0",
    "@kitconcept/volto-highlight-block": "^3.0.1",
    "@kitconcept/volto-introduction-block": "^1.0.0",
    "@kitconcept/volto-light-theme": "^3.3.1",
    "@kitconcept/volto-separator-block": "^4.1.1",
    "@kitconcept/volto-slider-block": "^6.3.1",
    "volto-form-block": "3.8.3"
  },
  "devDependencies": {
    "@plone/scripts": "^3.6.1"
  }
}
